<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Math Notebooks</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />

    <!-- Dark theme -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap");

      :root {
        --mono-hue: 222;
        --mono-saturation: 14%;
        --base-background-color: #282c35;
        --theme-color: #66e0ff;
        --selection-color: #fffba0;

        --base-font-family: Roboto, sans-serif;
        --strong-font-weight: 700;

        --search-flex-order: 0;
        --search-margin: 1rem 0;

        --sidebar-nav-pagelink-background-image: ;
        --sidebar-nav-pagelink-background-image--active: ;
        --sidebar-nav-pagelink-background-image--collapse: ;
        --sidebar-nav-pagelink-background-image--loaded: ;
        --sidebar-nav-pagelink-padding: 0.25em 0 0.25em 0;
      }

      .search input:focus {
        box-shadow: none !important;
        border: none !important;
      }

      @media screen and (min-width: 1230px) {
        :root {
          --sidebar-width: 25rem;
        }
      }
    </style>

    <!-- Katex -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"
    />
  </head>
  <body>
    <div id="app">Loading content...</div>
    <script>
      window.$docsify = {
        name: "📙 Math notebooks",
        repo: "monkeyandres/math-notebooks",
        basePath: "/math-notebooks/",

        loadSidebar: true,
        auto2top: true,
        subMaxLevel: 4,

        //routerMode: "history",
        notFoundPage: true,
        topMargin: 90,
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>

    <!-- CDN files for docsify-katex -->
    <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  </body>
</html>
